{
  "name": "link-bin",
  "version": "1.1.0",
  "description": "Generate a bin script with support for local npm dependencies and add it to package.json",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "standard": "^3.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/link-bin.git"
  },
  "bin": {
    "link-bin": "./bin.js"
  },
  "scripts": {
    "test": "standard"
  },
  "keywords": [
    "npm",
    "install",
    "hook",
    "bin",
    "local"
  ],
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/link-bin/issues"
  },
  "homepage": "https://github.com/mafintosh/link-bin"
}
